# saga-kafka-streams

./: docker-compose.yml  pom.xml
core/: pom.xml
core/src/main/java/by/javaguru/core/dto/commands/: ApproveOrderCommand.java  CancelProductReservationCommand.java  ProcessPaymentCommand.java  ProductReservationCancelledEvent.java  RejectOrderCommand.java  ReserveProductCommand.java
core/src/main/java/by/javaguru/core/dto/events/: OrderApprovedEvent.java  OrderCreatedEvent.java  OrderRejectedEvent.java  PaymentFailedEvent.java  PaymentProcessedEvent.java  ProductReservationCancelledEvent.java  ProductReservationFailedEvent.java  ProductReservedEvent.java  SagaEvent.java
core/src/main/java/by/javaguru/core/types/: OrderStatus.java
credit-card-processor-service/: pom.xml
orders-service/: pom.xml
orders-service/src/main/java/by/javaguru/orders/config/: KafkaConfig.java  KafkaStreamsConfig.java
orders-service/src/main/java/by/javaguru/orders/dao/jpa/entity/: OrderEntity.java
orders-service/src/main/java/by/javaguru/orders/dto/: CreateOrderRequest.java  CreateOrderResponse.java  OrderHistory.java  OrderHistoryResponse.java
orders-service/src/main/java/by/javaguru/orders/interceptors/: SagaTracingConsumerInterceptor.java  SagaTracingProducerInterceptor.java  TraceContextExtractor.java
orders-service/src/main/java/by/javaguru/orders/saga/: OrderSaga.java  OrderSagaTopology.java  SagaEventsProcessor.java  SagaState.java  SagaStateProcessor.java
orders-service/src/main/java/by/javaguru/orders/service/: OrderHistoryService.java  OrderHistoryServiceImpl.java  OrderService.java  OrderServiceImpl.java
orders-service/src/main/java/by/javaguru/orders/service/handler/: OrderCommandsHandler.java
orders-service/src/main/java/by/javaguru/orders/web/controller/: OrdersController.java
orders-service/src/main/resources/: application.properties  application.yml
payments-service/: pom.xml
payments-service/src/main/java/by/javaguru/payments/config/: KafkaConfig.java
payments-service/src/main/java/by/javaguru/payments/service/handler/: PaymentsCommandsHandler.java
payments-service/src/main/resources/: application.properties  application.yml
products-service/: pom.xml
products-service/src/main/java/by/javaguru/products/config/: KafkaConfig.java
products-service/src/main/java/by/javaguru/products/service/handler/: ProductCommandsHandler.java
products-service/src/main/resources/: application.properties  application.yml
